{
  "Hipchat": {
    "username": "00000_00000",
    "password": "password",
    "nickname": "Sir Hey",
    "mention": "hey",
    "rooms": [
      "000000_devops"
    ],
    "_commented_rooms": [
      "000000_engineering",
    ]
  },

  "other_section": {
  },

  "HealthCheck": {
    "urls": [
      "https://plot.ly",
      "https://stage.plot.ly"
    ]
  },

  "Webapp": {
    "client_id": "some-client-id-after-setting-an-api-project-in-google",
    "client_secret": "secret_keyfromAPIproject",
    "restrict_domain": "hosted-domain.example.com",
    "session_auth_key": "12312312312312312312312312312312",
    "session_encrypt_key": "12345678902345678901234567890123"
  }
}
